#!/bin/bash

# Script to run the server
# This script is run by supervisord

# Start the server
[supervisord]
nodaemon=true
directory=/var/www/html/
autostart=true
autorestart=true
stderr_logfile=/var/log/worker1.err.log
stdout_logfile=/var/log/worker1.out.log
redirect_stderr=true
environment=PATH="/usr/bin"
display_errors = On
log_errors = On
loglevel = debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
